{
  "name": "Signed-REST-API-master",
  "version": "1.0.0",
  "description": "This package contains the code to call a Signed REST API for Binance exchange.",
  "main": "index.js",
  "dependencies": {
    "electron": "^9.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
